# Load needed input modules:
#  1) imfile: 
#       Uses inotify to `tail` file contents. This content is sent to syslog as messages.
#  2) imuxsock: (with SysSock.Use="on")
#       Set up a container-local /dev/log socket for applications that only log locally.
#       Cron is a good example of a service needing /dev/log, but there are many others. 
#
module(load="imfile")
module(load="imuxsock" SysSock.Use="on")

# Pick-up any additional custom configuration.
#
$IncludeConfig /etc/rsyslog.d/*.conf

# Forward everything to udp://logsink:514 
# 
# `logsink` is a linked docker container EXPOSE(ing) 514/UDP. See this link for more 
# details on how this works: https://docs.docker.com/userguide/dockerlinks/
#
# If TCP is needed instead, simply change `protocol="udp" => protocol="tcp"`
#
action(type="omfwd" target="logsink" protocol="udp" port="514")
