# Dynamicaly sink logs to files based on message `properies`.
#
# Complete Properties List: 
#  > http://www.rsyslog.com/doc/v8-stable/configuration/properties.html
#

# This template will route messages to log files based the following scheme:
#  > /var/log/containers/<container_id>/<message_tag>.log
#
# As part of this recipe, /var/log/containers/ is bound to the docker host.
#
# In reality, this isn't terribly useful. As containers come and go, these
# logs will become hopelessly partitioned and hard to extract useful events from.
# However, it is useful to demonstrate some of the features of rsyslog
#
template(name="LogPathTemplate" type="list") {
    constant(value="/var/log/containers/")
    property(name="hostname")
    constant(value="/")
    property(name="syslogtag")
    constant(value=".log")
}

# dynaFile uses the above template to dynamically name the output file based on
# message content properties.
#
# Because this action does not belong to a ruleset, it is implicitly part of
# the default rulset. It will receive events from any input not explicitly
# naming a ruleset. 
#
# Additionally, since no *message* template is defined, messages output to 
# this file will be formatted according to the default.
#
action(type="omfile" dynaFile="LogPathTemplate")
