#
#
input(type="imfile"
      File="/logfile-only-program.log"
      Tag="logfile-only-program"
      Severity="info"
      Facility="user"
)
input(type="imfile"
      File="/app/log/production.log"
      Tag="production"
      Severity="info"
      Facility="user"
)
input(type="imfile"
      File="/var/log/important.log"
      Tag="important"
      Severity="info"
      Facility="user"
)
