#
#
input(type="imfile"
      File="/var/log/crontask-1.log"
      Tag="cron-1"
      Severity="info"
      Facility="user"
)
input(type="imfile"
      File="/var/log/crontask-2.log"
      Tag="cron-2"
      Severity="info"
      Facility="user"
)
