# Load and configure the UDP and TCP input modules
#
module(load="imudp" threads="1")
module(load="imtcp" threads="1")

# Listen on UDP/TCP 514. Bind to all (*) addresses
#
input(type="imudp" address="*" port="514")
input(type="imtcp" address="*" port="514")

# Pick-up any additional configuration. Mostly any message outputs.
#
$IncludeConfig /etc/rsyslog.d/*.conf
