[program:logfile-1]
command=/usr/bin/log-generator logfile --file=/logfile-only-program.log

[program:logfile-2]
command=/usr/bin/log-generator logfile --file=/app/log/production.log

[program:logfile-3]
command=/usr/bin/log-generator logfile --file=/var/log/important.log

[program:syslogger-1]
command=/usr/bin/log-generator syslog --tag=syslogger-1

[program:syslogger-2]
command=/usr/bin/log-generator syslog --tag=syslogger-2

